BEE_CCLP_LOCATIONS={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_LOCATIONS","password":"CCLP_LOCATIONS"}
BEE_CCLP_PARTIES={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_PARTY_MANAGEMENT","password":"CCLP_PARTY_MANAGEMENT"}
BEE_CCLP_PARTY_ROLES=
BEE_CCLP_LEDGER_ACCOUNTS=
BEE_CCLP_DEBTORS=
LOC_CCLP_LOCATIONS=
LOC_CCLP_PARTIES=
LOC_CCLP_PARTY_ROLES=
LOC_CCLP_LEDGER_ACCOUNTS=
LOC_CCLP_DEBTORS=
LOC_ORA_CCLP_LOCATIONS=
LOC_ORA_CCLP_PARTIES=
LOC_ORA_CCLP_PARTY_ROLES=
LOC_ORA_CCLP_LEDGER_ACCOUNTS=
LOC_ORA_CCLP_DEBTORS=
# New Collections
PSG_LOCATIONS={"host":"0.0.0.0","port":5432,"user":"LOCATIONS","password":"LOCATIONS","database":"collections"}
PSG_PARTIES={"host":"0.0.0.0","port":5432,"user":"PARTIES","password":"PARTIES","database":"collections"}
PSG_PARTY_ROLES={"host":"0.0.0.0","port":5432,"user":"PARTY_ROLES","password":"PARTY_ROLES","database":"collections"}
PSG_LEDGER_ACCOUNTS={"host":"0.0.0.0","port":5432,"user":"LEDGER_ACCOUNTS","password":"LEDGER_ACCOUNTS","database":"collections"}
PSG_DEBTORS={"host":"0.0.0.0","port":5432,"user":"DEBTORS=","password":"DEBTORS=","database":"collections"}
PSG_INSIGHTS={"host":"0.0.0.0","port":5433,"user":"insight=","password":"insight=","database":"insight"}
ORA_LOCATIONS={"connectString":"localhost:1521/ORCLCDB","user":"LOCATIONS","password":"LOCATIONS"}
ORA_PARTIES={"connectString":"localhost:1521/ORCLCDB","user":"PARTIES","password":"PARTIES"}
ORA_PARTY_ROLES={"connectString":"localhost:1521/ORCLCDB","user":"PARTY_ROLES","password":"PARTY_ROLES"}
ORA_LEDGER_ACCOUNTS={"connectString":"localhost:1521/ORCLCDB","user":"LEDGER_ACCOUNTS","password":"LEDGER_ACCOUNTS"}
ORA_DEBTORS={"connectString":"localhost:1521/ORCLCDB","user":"DEBTORS","password":"DEBTORS"}